.gridx{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 93%;
    margin: 0 auto;
    gap: 20px;
    margin-left: 0px;
}
.grid img{
    width: clamp(300px, 4vw, 200px);
}
h2{
    margin-left: 30px;
}
h2 span{
    color: green;
}
.pflex{
    /* margin: 0 auto; */
    width: 100px;
    margin-left: 60px;
    margin-top: -15px;
}
.pflex span{
    margin-left: 20px;
}
.pflex .new{
    color: green;
}
.pflex .old{
    text-decoration: line-through;
    color: gray;
    font-weight: 500;
}